{
    "name": "com.gbf.packagetest",
    "displayName": "Package Test Functionality",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Pruebas para hacer funcionar un repo mediante un package manager.",
    "keywords": [
        "maths",
        "unity"
    ],
    "dependencies": {
        "com.unity.remote-config"
    },
    "category": "Unity"
}
